# Secret Key for Flask sessions
SECRET_KEY=supersecretkey  # Replace with a strong secret key for your app

# MongoDB URI credentials
MONGO_URI=mongodb+srv://suchithreddykaringu:suchith16@eduvault.zo5fwld.mongodb.net/ascend?retryWrites=true&w=majority&appName=EduVault


# Cloudinary credentials
CLOUDINARY_CLOUD_NAME=dt7c4rouz
CLOUDINARY_API_KEY=663677233683747
CLOUDINARY_API_SECRET=7-6JV8TzW1hgcG2C-e3VQjXgirs
